// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "hyprland/window",
        "custom/settings"
        // "sway/workspaces",
        // "sway/mode",
        // "sway/scratchpad",
        // "custom/media"
    ],
    "modules-center": [
        "hyprland/workspaces"
        ],
    //,
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        // "pulseaudio",
        // "network",
        // "power-profiles-daemon",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        // // "battery",
        // // "battery#bat2",
        // "clock",
        // "custom/power",

        "tray",
        "custom/notification",
        //"bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/exit"
     ]
     
}
