# preload = ~/.config/wallpapers/hyprland.jpg
# wallpaper = eDP-1, ~/.config/wallpapers/hyprland.jpg
# wallpaper = DP-3, ~/.config/wallpapers/hyprland.jpg
# wallpaper = DP-4, ~/.config/wallpapers/hyprland.jpg
wallpaper {
    monitor = eDP-1
    path = ~/.config/wallpapers/shaded.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/.config/wallpapers/shaded.png
    fit_mode = cover
}
wallpaper {
    monitor = 
    path = ~/.config/wallpapers/shaded.png
    fit_mode = cover
}
wallpaper {
    monitor = DP-4
    path = ~/.config/wallpapers/shaded.png
    fit_mode = cover
}
#preload = ~/.config/wallpapers/shaded.png
#wallpaper = eDP-1, ~/.config/wallpapers/shaded.png
#wallpaper = DP-3, ~/.config/wallpapers/shaded.png
#:wallpaper = DP-4, ~/.config/wallpapers/shaded.png
