# preload = ~/.config/wallpapers/hyprland.jpg
# wallpaper = eDP-1, ~/.config/wallpapers/hyprland.jpg
# wallpaper = DP-3, ~/.config/wallpapers/hyprland.jpg
# wallpaper = DP-4, ~/.config/wallpapers/hyprland.jpg


preload = ~/.config/wallpapers/shaded.png
wallpaper = eDP-1, ~/.config/wallpapers/shaded.png
wallpaper = DP-3, ~/.config/wallpapers/shaded.png
wallpaper = DP-4, ~/.config/wallpapers/shaded.png