// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 10,
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar"
        // "custom/mail"
        // "hyprland/window",
        //"custom/settings"
        // "sway/workspaces",
        // "sway/mode",
        // "sway/scratchpad",
        // "custom/media"
    ],
    "modules-center": [
        "hyprland/workspaces"
        ],
    //,
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        // "pulseaudio",
        // "network",
        // "power-profiles-daemon",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        // // "battery",
        // // "battery#bat2",
        // "clock",
        // "custom/power",

        
        // "group/hardware",
        "group/right"
        
     ],

    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 100,
            "transition-left-to-right": false
        },
        "modules": ["custom/tray-icon","tray"]
    },
    "group/right": {
        "orientation": "horizontal",
        
        "modules": [
        "tray",
        "custom/notification",
        //"bluetooth",
        //"network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/exit"]
    }
}
     


